# PNS-SI3-S6-QGL_qgl-21-22-ajil

./: CONTRIBUTING.md  README.md  index.html  pom.xml
fr.unice.polytech.si3.qgl.ajil.actions/: Action.java.html  Deplacement.java.html  Moving.java.html  Oar.java.html  Turn.java.html  index.html
fr.unice.polytech.si3.qgl.ajil.maths/: CalculIntersection.java.html  CalculPoints.java.html  ExtensionPolygon.java.html  Intersection.java.html  Matrice.java.html  Segment.java.html  WayDirect.java.html  index.html
fr.unice.polytech.si3.qgl.ajil.shape/: Circle.java.html  Point.java.html  Polygone.java.html  Rectangle.java.html  Shape.java.html  index.html
fr.unice.polytech.si3.qgl.ajil.shipentities/: Canon.java.html  Entity.java.html  OarEntity.java.html  Rudder.java.html  Sail.java.html  Watch.java.html  index.html
fr.unice.polytech.si3.qgl.ajil.strategy/: CalculDeplacement.java.html  GestionMarins.java.html  GestionSail.java.html  SailManagement.java.html  StratData.java.html  Strategy.java.html  index.html  (+1 more)
fr.unice.polytech.si3.qgl.ajil.strategy.avoidance/: DetecteCollision.java.html  index.html
fr.unice.polytech.si3.qgl.ajil.strategy.evitement/: DetecteCollision.java.html  index.html
fr.unice.polytech.si3.qgl.ajil.strategy.pathfinding/: AStar.java.html  AStarDeployment.java.html  Cell.java.html  CreateCell.java.html  GridCell.java.html  Intersection.java.html  ObstacleDetection.java.html  Segment.java.html  index.html
tooling/: pom.xml
tooling/src/main/java/fr/unice/polytech/si3/qgl/ajil/tooling/: Application.java  Test.java  TestAStarVisuel.java  TestObstacleDetection.java  VisualisationAStar.java
(+122 files in other folders)
